worker_processes 4;

events { worker_connections 1024; }

http { 
    log_format debug_format '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log debug_format;
    error_log /var/log/nginx/error.log debug;
    server { 
        listen 80;
        charset utf-8;
        # server_name api-dev.tasdik;
        location = / {
			error_page 404 @notFound;
		}

		location @notFound {
			default_type text/html;
			return 404 "<p><h1>Route not available</h1><span>Use /auth-service instead</span></p>";
		}
        # FE
        # location / {
        #   proxy_pass http://client:3000;
        #   proxy_http_version 1.1;
        #   proxy_set_header Upgrade $http_upgrade;
        #   proxy_set_header Connection 'upgrade';
        #   proxy_set_header Host $host;
        #   proxy_cache_bypass $http_upgrade;
        # }
        location /api/v1/auth/ {
            proxy_pass http://auth-service:4001/api/v1/auth/;
            proxy_http_version 1.1;
            
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
       
        
    }
}
